<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Горизонтальный список</title>
  <style>

      .listMenu {
      margin:0; padding:0;
      list-style-type:none;
    }
    .listMenu li {
      display:inline-block; /* ie6,ie7 - not completely suport */



      border:2px dashed red;
      padding: 5px;
      margin: 1px 2px 3px 4px;
    }

    body {
      background: #7FFFD4;
    }

    /* спарава  смотреть !
          .listMenu {
        margin:0; padding:0;
        list-style-type:none;
        float:right;
      }
      .listMenu li {
        font-family: Georgia, Times, serif;
        display:inline;
        padding:0px 4px;
      }
      .listMenu li a {
        color:#000;
        text-decoration:none;
      }
      .listMenu li a:hover {
        color:#000;
        text-decoration:none;
        border-bottom:3px solid #C61A1A;
      }
  */



  </style>
 </head>
 <body>
  <ul class="listMenu">
  <li><a href="http://dotrb.blogspot.com/search/label/HTML">HTML</a></li>
  <li><a href="http://dotrb.blogspot.com/search/label/XML">XML</a></li>
  <li><a href="http://dotrb.blogspot.com/search/label/CSS">CSS</a></li>
  <li><a href="http://dotrb.blogspot.com/search/label/XSLT">XSLT</a></li>
</ul>

 </body>
</html>
